<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Magana &#8211; Salão de Festas em Duque de Caxias</title>
</head>

<body>
  
  <div  class="" id="content">

    <!--start logo-->
    <div id="logo" class="container-fluid" style="background-color: #000000; align-items: center;">
      <a href="index.html"><img id="start-logo" src="images/aaaadd.jpg" class="img-fluid rounded mx-auto d-block"
          alt="..." style="align-items: center;"></a>
    </div><!--end logo-->

    <!--navbar-->
    <div id="navbar-index" >
      <nav id="navbar-index" class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container justify-content-center"> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
       
            <ul class="navbar-nav mb-2 mb-lg-0"> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobre-nos.html">Sobre Nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fale-conosco.html">Fale Conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>




   



<footer>

  <div class="" id="" style="width: 100%; height: auto;">
    
    <div id="div-map" class="">
        <iframe class="ratio" id="index-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.869346764137!2d-43.30180508509967!3d-22.77022948508144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997b960f4d1bad%3A0x59da4e6b6318f679!2sMagana%20Festas!5e0!3m2!1sen!2sbr!4v1679961446842!5m2!1sen!2sbr"
           width="450px" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    
    <div id="nav-footer" class="" >
      <h3 class="">Contatos</h3>
      <ul class="">
        <li class="nav-item">
           <a target="_blank" href="https://wa.me/5521991715861" id="home"> 21 99171-5861 </a>
        </li>
        <li class="nav-item">
          <a target="_blank" href="https://www.instagram.com/maganafestas/" id="sobre-nos">  Instagram </a>
        </li>
        <li class="nav-item">
           <a target="_blank" href="https://www.facebook.com/MaganaFestas" id="galeria"> Facebook  </a>
        </li>
     </ul>
    </div>
  
    <div id="nav-footer" class="">
      <h3 class="">Navegação</h3>
      <ul class="">
        <li class="nav-item">
           <a href="index.html" id="home"> Home </a>
        </li>
        <li class="nav-item">
          <a href="sobre-nos.html" id="sobre-nos">  Sobre Nós </a>
        </li>
        <li class="nav-item">
           <a href="galeria.html" id="galeria"> Galeria  </a>
        </li>
        <li class="nav-item">
           <a href="fale-conosco.html" id="fale-conosco"> Fale Conosco </a>
        </li>
     </ul>
    </div>

  </div>
  

</footer>

    <!--whats btn-->
    <a href="https://wa.me/5521991715861" target="_blank"><img src="images/kMW2hZ4Urty7.png"
        class="whats-fixed-icon"></a>

   

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  </div><!--content-->
  </body>
</html>