﻿<!DOCTYPE html>
<html>
<head>
    <title>Magana &#8211; Salão de Festas em Duque de Caxias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="4/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="4/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="4/thumbnail-slider.js" type="text/javascript"></script>
    <script src="4/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background:rgba(0,0,0,0.8);text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
        code {display:block;white-space:pre; background-color:#f6f6f6;padding:8px; overflow:auto;border:1px dotted #999;margin:6px 0;}
    </style>
</head>
<body>

     <!--start logo-->
     <div id="logo" class="container-fluid" style="background-color: #000000; align-items: center;">
        <a href="index.html"><img id="start-logo" src="images/aaaadd.jpg" class="img-fluid rounded mx-auto d-block"
            alt="..." style="align-items: center;"></a>
      </div><!--end logo-->
  
      <!--navbar-->
      <div id="navbar-index" >
        <nav id="navbar-index" class="navbar navbar-expand-lg" data-bs-theme="dark">
          <div class="container justify-content-center"> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
         
              <ul class="navbar-nav mb-2 mb-lg-0"> 
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="sobre-nos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fale-conosco.html">Fale Conosco</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
  
  

    <!--start-->
    <div id='ninja-slider'>
        <div>
            <div class="slider-inner" style="max-width:1300px;" >
                <ul>
                    <li><a class="ns-img" href="images/AdobeStock_2.jpeg"></a></li>
                    <li><a class="ns-img" href="images/AdobeStock_228499180.jpeg"></a></li>
                    <li><a class="ns-img" href="images/AdobeStock_3.jpeg"></a></li>
                    <li><a class="ns-img" href="images/AdobeStock_4.jpeg"></a></li>
                    <li><a class="ns-img" href="images/img1.jpg"></a></li>
                    <li><a class="ns-img" href="images/img11.jpeg"></a></li>
                    <li><a class="ns-img" href="images/img2.jpg"></a></li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a class="thumb" href="images/AdobeStock_2.jpeg"></a>
                            <span>0</span>
                        </li>
                        <li>
                            <a class="thumb" href="images/AdobeStock_2.jpeg"></a>
                            <span>1</span>
                        </li>
                        <li>
                            <a class="thumb" href="images/AdobeStock_228499180.jpeg"></a>
                            <span>2</span>
                        </li>
                        <li>
                            <a class="thumb" href="images/img1.jpg"></a>
                            <span>3</span>
                        </li>
                        <li>
                            <a class="thumb" href="images/img11.jpeg"></a>
                            <span>4</span>
                        </li>
                        <li>
                            <a class="thumb" href="images/img5.jpeg"></a>
                            <span>5</span>
                        </li>
               
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end-->

    <footer>

        <div class="" id="" style="width: 100%; height: auto;">
          
          <div id="div-map" class="">
            <iframe class="ratio" id="index-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.869346764137!2d-43.30180508509967!3d-22.77022948508144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997b960f4d1bad%3A0x59da4e6b6318f679!2sMagana%20Festas!5e0!3m2!1sen!2sbr!4v1679961446842!5m2!1sen!2sbr"
               width="450px" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          
          <div id="nav-footer" class="" >
            <h3 class="">Contatos</h3>
            <ul class="">
              <li class="nav-item">
                 <a target="_blank" href="https://wa.me/5521991715861" id="home"> 21 99171-5861 </a>
              </li>
              <li class="nav-item">
                <a target="_blank" href="https://www.instagram.com/maganafestas/" id="sobre-nos">  Instagram </a>
              </li>
              <li class="nav-item">
                 <a target="_blank" href="https://www.facebook.com/MaganaFestas" id="galeria"> Facebook  </a>
              </li>
           </ul>
          </div>
        
          <div id="nav-footer" class="">
            <h3 class="">Navegação</h3>
            <ul class="">
              <li class="nav-item">
                 <a href="index.html" id="home"> Home </a>
              </li>
              <li class="nav-item">
                <a href="sobre-nos.html" id="sobre-nos">  Sobre Nós </a>
              </li>
              <li class="nav-item">
                 <a href="galeria.html" id="galeria"> Galeria  </a>
              </li>
              <li class="nav-item">
                 <a href="fale-conosco.html" id="fale-conosco"> Fale Conosco </a>
              </li>
           </ul>
          </div>
      
        </div>
        
      
      </footer>

    <!--whats btn-->
    <a href="https://wa.me/5521991715861" target="_blank"><img src="images/kMW2hZ4Urty7.png"
      class="whats-fixed-icon"></a>

</body>
</html>
