<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Magana &#8211; Salão de Festas em Duque de Caxias</title>
</head>

<body>
  
  <div  class="" id="content">

    <!--start logo-->
    <div id="logo" class="container-fluid" style="background-color: #000000; align-items: center;">
      <a href="index.html"><img id="start-logo" src="images/aaaadd.jpg" class="img-fluid rounded mx-auto d-block"
          alt="..." style="align-items: center;"></a>
    </div><!--end logo-->

    <!--navbar-->
    <div id="navbar-index" >
      <nav id="navbar-index" class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container justify-content-center"> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
       
            <ul class="navbar-nav mb-2 mb-lg-0"> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobre-nos.html">Sobre Nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fale-conosco.html">Fale Conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>




    <!-- carousel-->

    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="4000">
          <img src="images/img11.jpeg" class="img-fluid d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="images/img22.jpeg" class="img-fluid d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="images/img33.jpeg" class="img-fluid rounded d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="images/img44.jpeg" class="img-fluid rounded d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!--content-->
    <div class="" style="background-color: #fff; height: auto; width:  auto;  " id="content-1">

      <div class=""  id="" style="height: auto; width:55%; text-align: center; margin-left: auto; margin-right: auto ">
        <h1 class="display-4">
          Conheça Nosso Espaço
        </h1>
        <br>
        <p >Espaço de festas localizado na Vila são luis, Laureano, Duque de caxias.
         O nosso Salão de Festas é o lugar perfeito para a realização do seu evento.
         Oferecemos um ambiente aconchegante e confortável, equipado com tudo o que você 
         precisa para tornar a sua festa inesquecível. </p>
        <br>
        <p><a href="sobre-nos.html">Leia Mais</a></p>
      </div>
      </div>
      

    <div  id="content-2">

      <div id="main-col" class="container" style="width: auto;" >
        <div id="col-menu" class="row align-items-start" style="width: auto;" >
          <div class="col-sm-6" style="align-items: center;  text-align: center; padding: 10px 30px 0px 10px; ">
            <h2 class="display-3">15 anos</h2>
        <a href=""><img src="images/img22.jpeg" class="img-fluid"></a>
        <p class="">Celebre seus 15 anos em grande estilo em nosso espaço encantador. Na Casa de Festas Magana Festas,
          transformamos sua festa de debutante em uma ocasião mágica e memorável</p>
          </div>
          <div class="col-sm-6" style="align-items: center;  text-align: center; padding: 10px 30px 00px 10px;  ">
            <h2 class="display-3">Aniversários</h2>
            <a href=""><img src="images/img22.jpeg" class="img-fluid"></a>
            <p class="">Venha comemorar seus Aniversários em nosso espaço de festas Magana festas, e garanta uma memorável e inesquecível comemoração.</p>
          </div>
          <div class="col-sm-6" style="align-items: center;  text-align: center; padding: 10px 30px 00px 10px; ">
            <h2 class="display-3">Casamentos</h2>
            <a href=""><img src="images/img22.jpeg" class="img-fluid"></a>
            <p class="">Descubra por que somos a escolha perfeita para o seu casamento dos sonhos. Na Casa de Festas Magana
              Festas, cada detalhe é planejado com amor e dedicação para tornar seu grande dia verdadeiramente
              inesquecível</p>
          </div>
          <div class="col-sm-6" style="align-items: center;  text-align: center; padding: 10px 30px 0px 10px; ">
            <h2 class="display-3">Eventos</h2>
            <a href=""><img src="images/img22.jpeg" class="img-fluid"></a>
            <p class="">Organize seu próximo evento conosco e impressione seus convidados. Na Casa de festas Magana Festas,
              oferecemos um ambiente elegante e profissional para suas reuniões, conferências, e eventos
              escolares.</p>
          </div>
        </div>
      </div>
    </div><!--content2-->


    <div  class="">
      <div id="img-paralax"> 
      </div>
    </div>

    
<!--end content-->



<footer>

  <div class="" id="" style="width: 100%; height: auto;">
    
    <div id="div-map" class="">
      <iframe class="ratio" id="index-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.869346764137!2d-43.30180508509967!3d-22.77022948508144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997b960f4d1bad%3A0x59da4e6b6318f679!2sMagana%20Festas!5e0!3m2!1sen!2sbr!4v1679961446842!5m2!1sen!2sbr"
         width="450px" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div id="nav-footer" class="" >
      <h3 class="">Contatos</h3>
      <ul class="">
        <li class="nav-item">
           <a target="_blank" href="https://wa.me/5521991715861" id="home"> 21 99171-5861 </a>
        </li>
        <li class="nav-item">
          <a target="_blank" href="https://www.instagram.com/maganafestas/" id="sobre-nos">  Instagram </a>
        </li>
        <li class="nav-item">
           <a target="_blank" href="https://www.facebook.com/MaganaFestas" id="galeria"> Facebook  </a>
        </li>
     </ul>
    </div>
  
    <div id="nav-footer" class="">
      <h3 class="">Navegação</h3>
      <ul class="">
        <li class="nav-item">
           <a href="index.html" id="home"> Home </a>
        </li>
        <li class="nav-item">
          <a href="sobre-nos.html" id="sobre-nos">  Sobre Nós </a>
        </li>
        <li class="nav-item">
           <a href="galeria.html" id="galeria"> Galeria  </a>
        </li>
        <li class="nav-item">
           <a href="fale-conosco.html" id="fale-conosco"> Fale Conosco </a>
        </li>
     </ul>
    </div>

  </div>
  

</footer>

    <!--whats btn-->
    <a href="https://wa.me/5521991715861" target="_blank"><img src="images/kMW2hZ4Urty7.png"
        class="whats-fixed-icon"></a>

   

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  </div><!--content-->
  </body>
</html>