* {
	margin:0;
	padding:0;

}

a{
    text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

body, html{
	font-family: 'Cardo', Georgia, "Times New Roman", serif;
   width: auto;
   height: auto;
}

.whats-fixed-icon{
   background-color: rgb(134, 163, 41);
   color: rgb(255, 255, 255);
   width: 52px;
   height: 52px;
   float: right;
   border-radius: 50%;
   margin-right: 1%;
   margin-bottom: 60px;
   object-fit: cover;
   position: fixed;
   bottom: 0;
   right: 0;
}

/** navbar **/
#navbar-index  {
   background-color: #303030;
   padding: 15px;    
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navbar-index ul li{
    padding: 0 20px 0;
    
}

#navbar-index  a{
     color: #ffffffb4;
     font-size: 20px;
     padding: 10px 10px 5px 10px;
    
 }

 #navbar-index a:hover{
    opacity: 0.4;
    transition: 0.3s
}


 /** carousel **/

 #carouselExampleInterval img{
   height: 400px;
 }

 /** content **/

#content{
   height: auto;
   width: 100%;
 
}

 h1{
    color:#5e5e5e;;
    font-weight: 400;
    line-height: 1.4;
    text-transform: none;
    font-style: normal;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
 }

 #content-1{
   margin-top: 20px;
 }

 #content-1 p{
    color: #5e5e5e;
    font-size: 20px;
 }

 #content-1 a{
    color: #e3bb64;
 }
 #content-1 a:hover{
    text-decoration: underline;
    opacity: 0.5;
 }

 
 #content-2{
   margin-top: 70px;
   background-color: rgb(241, 241, 242);
   width: 100%;
}

#content-2 a:hover{
   opacity: 0.9;
 }

 h2{
   color:#5e5e5e;;
   font-weight: 300;
   line-height: 1.0;
   text-transform: none;
   font-style: normal;
   letter-spacing: 2px;
   font-weight: bold;
   font-size: 40px;
}

#main-col p{
   padding: 15px;
   color: #5e5e5e;
    font-size: 20px;
}


 #col-menu img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   box-shadow: 2px 2px 7px 2px rgba(0,0,0,0.43);
   width: auto; 
   height: auto;
   
}


@media screen and (max-width: 769px) {
   #col-menu div {
       width: auto;
       height: auto;
       padding: 0;
   }
   
 }

@media screen and (max-width: 769px) {
   #col-menu img {
       width: 650px;
       height: 250px;
   }
   
 }

 @media screen and (max-width: 991px) {
   #col-menu div {
       width: auto;
       height: auto;
       padding: 0;
   }
   
 }

 @media screen and (max-width: 991px) {
   #col-menu img {
       width: 650px;
       height: 350px;
   }
   
 }
 


 #img-paralax {
   width: auto;
   height: 350px;
   background-image: url(../images/decoracao-Realeza-Tutti-e-cia-buffet-e-eventos-1024x484.webp);
   background-size: cover;
   background-attachment:fixed;
   background-position: center;
 }




 footer{
   float: left;
   width: 100%;
   height: 500px;
   background-color: #303030;
 }

 @media screen and (max-width: 930px) {
   footer {
       height: 600px;
   }
   
   
 }

 @media screen and (max-width: 830px) {
   footer {
       height: 1000px;
   }
   
   
 }

#index-map{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   box-shadow: 2px 2px 7px 2px rgba(197, 197, 197, 0.43);
}

#div-map{
   height: auto; 
   width: 450px; 
   padding: 30px; 
   float: left;   
   margin-left: 40px;
   margin-top: 30px;
}
@media screen and (max-width: 930px) {
   #div-map {
      width: auto;
      height: auto;
      margin-left: 0;
   }
   
 }

 @media screen and (max-width: 805px) {
   #div-map {
      width: auto;
      height: auto;
      margin-left: 200px;
   
   }
   
 }

@media screen and (max-width: 470px) {
   #div-map {
      width: auto;
      height: auto;
      margin-left: 0px;
   }
   
 }

 @media screen and (max-width: 350px) {
   #div-map {
      width: auto;
      height: auto;
      margin: 0px;
   }
   
 }
 @media screen and (max-width: 280px) {
   #div-map {
      width: auto;
      height: auto;
      margin: 0px;
      padding: 0px;
   }
   
 }
 

@media screen and (max-width: 450px) {
   #index-map {
       width: 350px;
       height: 350px;
      margin-left: 0px;
   }
   
 }

 @media screen and (max-width: 400px) {
   #index-map {
       width: 280px;
       height: 350px;
       margin-left: 0px;
   }
   
 }

 @media screen and (max-width: 350px) {
   #index-map {
       width: 220px;
       height: 300px;
       margin-left: 0px;
   }
   
 }



#nav-footer{
float: left;
margin-left: 300px;
margin-top: 50px;
}
@media screen and (max-width: 470px) {
   #nav-footer {
      width: auto;
      height: auto;
      margin-left: 20px;
   }
 }


#nav-footer h3{
   color:#8c8c8c;
}
#nav-footer a{
   color:#8c8c8c;
   font-size: 17px;
}
#nav-footer a:hover{
   opacity: 0.3;
   transition: 0.2s;
}
#nav-footer li{
   padding: 10px;
}



#box-p{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   box-shadow: 2px 2px 7px 2px rgba(197, 197, 197, 0.43);
}

#div-rotas{
   background-color: aliceblue;
   float: left;
   width: 100%;
}



